# MovieApp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/app/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/movieapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/app/movieapp/data/api/: HeaderInterceptor.kt  TmdbImageSizes.kt  TmdbImageUrlProvider.kt  TmdbManager.kt
app/src/main/java/app/movieapp/data/model/: AppCoroutineDispatchers.kt  ImageType.kt  ShowImageModel.kt
app/src/main/java/app/movieapp/data/model/dto/movieDetail/: BelongsToCollection.kt  Genre.kt  MovieDetailDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/app/movieapp/data/model/dto/movies/: MovieDto.kt  MoviePaginationResult.kt
app/src/main/java/app/movieapp/data/repository/discover/: PopularBinds.kt  PopularDataSource.kt  PupularDataSourceImpl.kt
app/src/main/java/app/movieapp/data/repository/show/: ShowDataSource.kt  ShowDataSourceImpl.kt  ShowsBinds.kt
app/src/main/java/app/movieapp/data/util/: DatetimeUtil.kt
app/src/main/java/app/movieapp/domain/ext/: Lazy.kt
app/src/main/java/app/movieapp/inject/: AndroidActivityComponent.kt  AndroidApplicationComponent.kt  ApplicationComponent.kt  ApplicationScope.kt  NetworkComponent.kt  ProdUiComponent.kt  UiComponent.kt
app/src/main/java/app/movieapp/presentation/: AppContent.kt  Home.kt  RootUiComponent.kt
app/src/main/java/app/movieapp/presentation/components/discover/: BackdropCard.kt
app/src/main/java/app/movieapp/presentation/components/util/: AutoSizedCircularProgressIndicator.kt  ENABLE_LOG_COMPOSITIONS.kt  ImageLoadingTransition.kt  drawForegroundGradientScrim.kt  itemSpacer.kt
app/src/main/java/app/movieapp/presentation/components/util/button/: RefreshButton.kt  ScrimmedIconButton.kt
app/src/main/java/app/movieapp/presentation/components/util/image/: AsyncImage.kt  Backdrop.kt  transformPainter.kt
app/src/main/java/app/movieapp/presentation/components/util/text/: ExpandingText.kt
app/src/main/java/app/movieapp/presentation/screens/: Parcelize.kt  Screens.kt
app/src/main/java/app/movieapp/presentation/ui/discover/: Discover.kt  DiscoverComponent.kt  DiscoverPresenter.kt  DiscoverUiState.kt
app/src/main/java/app/movieapp/presentation/ui/show/: Show.kt  ShowComponent.kt  ShowPresenter.kt  ShowUiState.kt
app/src/main/java/app/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/app/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
